
// import React, { useState, useEffect } from 'react';

// function CreateClub() {
//   const [formData, setFormData] = useState({
//     name: '',
//     description: '',
//     leader: '',
//     profilePhoto: ''
//   });
//   const [errors, setErrors] = useState({});
//   const [isLoading, setIsLoading] = useState(false);
//   const [isSuccess, setIsSuccess] = useState(false);
//   const [previewImage, setPreviewImage] = useState(null);
//   const [users, setUsers] = useState([]); // <-- Add this state

//   // Fetch users on mount
//   useEffect(() => {
//     fetch('/api/users')
//       .then(res => res.json())
//       .then(data => setUsers(data))
//       .catch(() => setUsers([]));
//   }, []);

//   const handleInputChange = (e) => {
//     const { name, value } = e.target;
//     setFormData(prev => ({
//       ...prev,
//       [name]: value
//     }));
//     // Clear error when user starts typing
//     if (errors[name]) {
//       setErrors(prev => ({
//         ...prev,
//         [name]: ''
//       }));
//     }
//   };

//   const handleImageUpload = (e) => {
//     const file = e.target.files[0];
//     if (file) {
//       // Validate file type
//       if (!file.type.startsWith('image/')) {
//         setErrors(prev => ({
//           ...prev,
//           profilePhoto: 'Please select a valid image file'
//         }));
//         return;
//       }
      
//       // Validate file size (5MB limit)
//       if (file.size > 5 * 1024 * 1024) {
//         setErrors(prev => ({
//           ...prev,
//           profilePhoto: 'Image size should be less than 5MB'
//         }));
//         return;
//       }

//       const reader = new FileReader();
//       reader.onload = (e) => {
//         const base64String = e.target.result;
//         setFormData(prev => ({
//           ...prev,
//           profilePhoto: base64String
//         }));
//         setPreviewImage(base64String);
//       };
//       reader.readAsDataURL(file);
      
//       // Clear any previous errors
//       setErrors(prev => ({
//         ...prev,
//         profilePhoto: ''
//       }));
//     }
//   };

//   const validateForm = () => {
//     const newErrors = {};
    
//     if (!formData.name.trim()) {
//       newErrors.name = 'Club name is required';
//     } else if (formData.name.length < 3) {
//       newErrors.name = 'Club name must be at least 3 characters';
//     }
    
//     if (!formData.description.trim()) {
//       newErrors.description = 'Description is required';
//     } else if (formData.description.length < 10) {
//       newErrors.description = 'Description must be at least 10 characters';
//     }
    
//     if (!formData.leader.trim()) {
//       newErrors.leader = 'Leader name is required';
//     }

//     setErrors(newErrors);
//     return Object.keys(newErrors).length === 0;
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
    
//     if (!validateForm()) return;
    
//     setIsLoading(true);
    
//     try {
//       const response = await fetch('/api/clubs', {
//         method: 'POST',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//         body: JSON.stringify(formData)
//       });
      
//       if (!response.ok) {
//         const errorData = await response.json();
//         throw new Error(errorData.error || 'Failed to create club');
//       }
      
//       const result = await response.json();
//       console.log('Club created successfully:', result);
      
//       // Success animation
//       setIsSuccess(true);
      
//       // Reset form after success
//       setTimeout(() => {
//         setFormData({
//           name: '',
//           description: '',
//           leader: '',
//           profilePhoto: ''
//         });
//         setPreviewImage(null);
//         setIsSuccess(false);
//       }, 2000);
      
//     } catch (error) {
//       console.error('Error creating club:', error);
//       setErrors({ submit: error.message });
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   return (
//     <div className="min-h-screen  py-12 px-4">
//       <div className="max-w-2xl mx-auto">
//         {/* Header */}
//         <div className="text-center mb-8">
//           <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-[#4361ee] to-[#f72585] rounded-full mb-4 shadow-lg">
//             <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//               <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
//             </svg>
//           </div>
//           <h1 className="text-4xl font-bold bg-gradient-to-r from-[#4361ee] to-[#f72585] bg-clip-text text-transparent mb-2">
//             Create Your Club
//           </h1>
//           <p className="text-gray-600 dark:text-gray-300 text-lg">
//             Build a community around your passion
//           </p>
//         </div>

//         {/* Form Container */}
//         <div className="bg-white/80 dark:bg-gray-800/80 backdrop-blur-lg rounded-2xl shadow-2xl p-8 border border-white/20 dark:border-gray-700/50">
//           {isSuccess && (
//             <div className="mb-4 p-3 bg-green-100 dark:bg-green-900/30 border border-green-300 dark:border-green-700 rounded-lg">
//               <div className="flex items-center">
//                 <svg className="w-4 h-4 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                   <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
//                 </svg>
//                 <span className="text-green-800 dark:text-green-200 font-medium text-sm">Club created successfully!</span>
//               </div>
//             </div>
//           )}

//           <form onSubmit={handleSubmit} className="h-full flex flex-col">
//             <div className="flex-1 overflow-y-auto pr-2">
//               <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
//                 {/* Left Column */}
//                 <div className="space-y-4">
//                   {/* Profile Photo Upload - Compact */}
//                   <div className="flex flex-col items-center">
//                     <div className="relative group">
//                       <div className="w-24 h-24 rounded-full bg-gradient-to-r from-[#4361ee] to-[#f72585] p-1 shadow-lg">
//                         <div className="w-full h-full rounded-full bg-white dark:bg-gray-700 flex items-center justify-center overflow-hidden">
//                           {previewImage ? (
//                             <img src={previewImage} alt="Club preview" className="w-full h-full object-cover" />
//                           ) : (
//                             <svg className="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                               <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
//                             </svg>
//                           )}
//                         </div>
//                       </div>
//                       <label htmlFor="profilePhoto" className="absolute inset-0 rounded-full cursor-pointer flex items-center justify-center bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
//                         <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                           <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
//                           <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
//                         </svg>
//                       </label>
//                       <input
//                         type="file"
//                         id="profilePhoto"
//                         accept="image/*"
//                         onChange={handleImageUpload}
//                         className="hidden"
//                       />
//                     </div>
//                     <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Click to upload</p>
//                     {errors.profilePhoto && (
//                       <p className="text-red-500 text-xs mt-1">{errors.profilePhoto}</p>
//                     )}
//                   </div>

//                   {/* Club Name */}
//                   <div>
//                     <label htmlFor="name" className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1">
//                       Club Name *
//                     </label>
//                     <input
//                       type="text"
//                       id="name"
//                       name="name"
//                       value={formData.name}
//                       onChange={handleInputChange}
//                       className={`w-full p-3 border-2 rounded-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500/20 dark:bg-gray-700/50 dark:text-white ${
//                         errors.name 
//                           ? 'border-red-500 focus:border-red-500' 
//                           : 'border-gray-200 dark:border-gray-600 focus:border-blue-500'
//                       }`}
//                       placeholder="Enter your club's name"
//                     />
//                     {errors.name && (
//                       <p className="text-red-500 text-xs flex items-center mt-1">
//                         <svg className="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                           <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
//                         </svg>
//                         {errors.name}
//                       </p>
//                     )}
//                   </div>

//                   {/* Leader Name */}
//                   <div>
//                     <label htmlFor="leader" className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1">
//                       Club Leader *
//                     </label>
//                     <select
//                       id="leader"
//                       name="leader"
//                       value={formData.leader}
//                       onChange={handleInputChange}
//                       className={`w-full p-3 border-2 rounded-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500/20 dark:bg-gray-700/50 dark:text-white ${
//                         errors.leader 
//                           ? 'border-red-500 focus:border-red-500' 
//                           : 'border-gray-200 dark:border-gray-600 focus:border-blue-500'
//                       }`}
//                     >
//                       <option value="">Select a leader</option>
//                       {users.map(user => (
//                         <option key={user._id} value={user.username}>
//                           {user.username} ({user.email})
//                         </option>
//                       ))}
//                     </select>
//                     {errors.leader && (
//                       <p className="text-red-500 text-xs flex items-center mt-1">
//                         <svg className="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                           <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
//                         </svg>
//                         {errors.leader}
//                       </p>
//                     )}
//                   </div>
//                 </div>

//                 {/* Right Column */}
//                 <div className="space-y-4">
//                   {/* Description */}
//                   <div className="h-full flex flex-col">
//                     <label htmlFor="description" className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1">
//                       Club Description *
//                     </label>
//                     <textarea
//                       id="description"
//                       name="description"
//                       value={formData.description}
//                       onChange={handleInputChange}
//                       rows={8}
//                       className={`w-full p-3 border-2 rounded-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500/20 dark:bg-gray-700/50 dark:text-white resize-none flex-1 ${
//                         errors.description 
//                           ? 'border-red-500 focus:border-red-500' 
//                           : 'border-gray-200 dark:border-gray-600 focus:border-blue-500'
//                       }`}
//                       placeholder="Describe your club's mission, activities, and what makes it special..."
//                     />
//                     <div className="flex justify-between items-center mt-1">
//                       {errors.description ? (
//                         <p className="text-red-500 text-xs flex items-center">
//                           <svg className="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
//                           </svg>
//                           {errors.description}
//                         </p>
//                       ) : (
//                         <div></div>
//                       )}
//                       <span className="text-xs text-gray-400">
//                         {formData.description.length}/500
//                       </span>
//                     </div>
//                   </div>
//                 </div>
//               </div>

//               {/* Submit Error */}
//               {errors.submit && (
//                 <div className="p-3 bg-red-100 dark:bg-red-900/30 border border-red-300 dark:border-red-700 rounded-lg mt-4">
//                   <p className="text-red-800 dark:text-red-200 flex items-center text-sm">
//                     <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
//                     </svg>
//                     {errors.submit}
//                   </p>
//                 </div>
//               )}
//             </div>

//             {/* Submit Button - Fixed at bottom */}
//             <div className="pt-4 mt-4 border-t border-gray-200 dark:border-gray-600">
//               <button
//                 type="submit"
//                 disabled={isLoading || isSuccess}
//                 className={`w-full py-3 px-6 rounded-xl font-semibold text-white transition-all duration-300 transform ${
//                   isLoading || isSuccess
//                     ? 'bg-gray-400 cursor-not-allowed'
//                     : 'bg-gradient-to-r from-[#4361ee] to-[#f72585] hover:from-[#5a7bff] hover:to-[#ff4c9c] hover:scale-[1.01] hover:shadow-lg active:scale-[0.99]'
//                 }`}
//               >
//                 {isLoading ? (
//                   <div className="flex items-center justify-center">
//                     <svg className="animate-spin -ml-1 mr-3 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
//                       <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
//                       <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
//                     </svg>
//                     Creating Club...
//                   </div>
//                 ) : isSuccess ? (
//                   <div className="flex items-center justify-center">
//                     <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
//                     </svg>
//                     Club Created!
//                   </div>
//                 ) : (
//                   <div className="flex items-center justify-center">
//                     <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
//                     </svg>
//                     Create Your Club
//                   </div>
//                 )}
//               </button>
//             </div>
//           </form>
//         </div>

        
//       </div>
//     </div>
//   );
// }

// export default CreateClub;