import {
  Users,
  CalendarCheck,
  FileText,
  BellRing,
  ClipboardList,
  BadgeCheck,
  UserCircle,
  ShieldCheck,
  MessageCircle,
  Settings,
  Trophy,
  Building2,
} from 'lucide-react';


<div className="grid grid-cols-3 gap-4 text-center">
  <div>
    <Users color="#3b82f6" size={36} />
    <p className="text-sm mt-1">Members</p>
  </div>
  <div>
    <CalendarCheck color="#10b981" size={36} />
    <p className="text-sm mt-1">Events</p>
  </div>
  <div>
    <FileText color="#f59e0b" size={36} />
    <p className="text-sm mt-1">Documents</p>
  </div>
  <div>
    <BellRing color="#ef4444" size={36} />
    <p className="text-sm mt-1">Announcements</p>
  </div>
  <div>
    <ClipboardList color="#8b5cf6" size={36} />
    <p className="text-sm mt-1">Tasks</p>
  </div>
  <div>
    <BadgeCheck color="#14b8a6" size={36} />
    <p className="text-sm mt-1">Certificates</p>
  </div>
  <div>
    <UserCircle color="#f97316" size={36} />
    <p className="text-sm mt-1">Profile</p>
  </div>
  <div>
    <ShieldCheck color="#22c55e" size={36} />
    <p className="text-sm mt-1">Roles</p>
  </div>
  <div>
    <MessageCircle color="#6366f1" size={36} />
    <p className="text-sm mt-1">Chat</p>
  </div>
  <div>
    <Settings color="#64748b" size={36} />
    <p className="text-sm mt-1">Settings</p>
  </div>
  <div>
    <Trophy color="#eab308" size={36} />
    <p className="text-sm mt-1">Achievements</p>
  </div>
  <div>
    <Building2 color="#6b7280" size={36} />
    <p className="text-sm mt-1">Clubs</p>
  </div>
</div>

import {
  MdGroups,
  MdEventAvailable,
  MdAnnouncement,
  MdWorkspacePremium,
  MdLeaderboard,
  MdEmojiEvents,
  MdAdminPanelSettings,
} from "react-icons/md";
import { FaUserGraduate, FaChalkboardTeacher, FaTasks } from "react-icons/fa";
import { GiDiscussion, GiPartyPopper, GiSettingsKnobs } from "react-icons/gi";

export default function Createclub() {
  const icons = [
    { icon: <MdGroups size={50} color="#4f46e5" />, label: "Members" },
    { icon: <MdEventAvailable size={50} color="#059669" />, label: "Events" },
    { icon: <MdAnnouncement size={50} color="#ef4444" />, label: "Announcements" },
    { icon: <FaUserGraduate size={50} color="#f59e0b" />, label: "Students" },
    { icon: <FaChalkboardTeacher size={50} color="#8b5cf6" />, label: "Mentors" },
    { icon: <MdWorkspacePremium size={50} color="#14b8a6" />, label: "Certificates" },
    { icon: <MdLeaderboard size={50} color="#0ea5e9" />, label: "Leaderboard" },
    { icon: <FaTasks size={50} color="#ec4899" />, label: "Tasks" },
    { icon: <GiDiscussion size={50} color="#7c3aed" />, label: "Discussions" },
    { icon: <MdAdminPanelSettings size={50} color="#6b7280" />, label: "Admin Panel" },
    { icon: <GiPartyPopper size={50} color="#e11d48" />, label: "Celebrations" },
    { icon: <GiSettingsKnobs size={50} color="#64748b" />, label: "Settings" },
    { icon: <MdEmojiEvents size={50} color="#facc15" />, label: "Achievements" },
  ];

  return (
    <div className="grid grid-cols-3 md:grid-cols-4 gap-6 p-4 bg-white shadow rounded-xl">
      {icons.map(({ icon, label }, idx) => (
        <div key={idx} className="flex flex-col items-center">
          {icon}
          <span className="mt-2 text-sm text-gray-700 font-medium">{label}</span>
        </div>
      ))}
    </div>
  );
}
